<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/backimg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar">

    </include>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/Content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <LinearLayout
        android:id="@+id/drawer"
        android:background="@drawable/backimg"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:gravity="center">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/headcircle"/>
        </RelativeLayout>
        <!--
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#6bc08b"
            android:gravity="center">
            <ImageView
                android:id="@+id/id_ic1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="个人中心"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:layout_toRightOf="@+id/id_ic1"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/id_ic2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_tongue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="察舌观色"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:layout_toRightOf="@+id/id_ic2"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#6bc08b"
            android:gravity="center">
            <ImageView
                android:id="@+id/id_ic3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_heart"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="辨晓经脉"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:layout_toRightOf="@+id/id_ic3"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/id_ic4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_voice"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="停息断形"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:layout_toRightOf="@+id/id_ic4"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#6bc08b"
            android:gravity="center">
            <ImageView
                android:id="@+id/id_ic5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_food"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="方案推荐"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:layout_toRightOf="@+id/id_ic5"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/id_ic6"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_share"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="分享交流"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:layout_toRightOf="@+id/id_ic6"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#6bc08b"
            android:gravity="center">
            <ImageView
                android:id="@+id/id_ic7"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_ask"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="循症疑难"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:layout_toRightOf="@+id/id_ic7"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/ic_quit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_quit"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="退出"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:layout_toRightOf="@+id/ic_quit"
                />
        </RelativeLayout>
        -->
        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
        <RelativeLayout
            android:id="@+id/quit_main"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/ic_quit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_quit"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="退出"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:layout_toRightOf="@+id/ic_quit"
                />
        </RelativeLayout>
    </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
