<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_tongue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimg">
    <include
        layout="@layout/toolbar">
    </include>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp">

        <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/img_camera"
            android:id="@+id/imageView5" />

        <TextView
            android:text="您的舌头被识别为"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textColor="#00653b"
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/textView11" />

        <TextView
            android:text="地图舌"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:gravity="center"
            android:id="@+id/textView12" />


        <TextView
            android:text="点击下方按钮保存结果"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#00653b"
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/textView15" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_surebtn"
            android:id="@+id/imageView6" />
    </LinearLayout>
</RelativeLayout>
