<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_heart"
    android:background="@drawable/backimg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar">
    </include>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_link"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="连接手环"
                android:textColor="@color/color_white"
                android:textSize="25dp"/>
        </RelativeLayout>
        <RadioGroup
            android:id="@+id/group_tab"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/link_pressure"
                style="@style/link_tab"
                android:drawableTop="@drawable/ic_link_pressure"
                android:text="血压"/>
            <RadioButton
                android:id="@+id/link_heart"
                style="@style/link_tab"
                android:drawableTop="@drawable/ic_link_heart"
                android:text="脉搏"/>
            <RadioButton
                android:id="@+id/link_weight"
                style="@style/link_tab"
                android:drawableTop="@drawable/ic_link_weight"
                android:text="体重"/>
        </RadioGroup>
        <FrameLayout
            android:id="@+id/LinkContent"
            android:background="#50ffffff"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>
