<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <WebView
        android:background="@drawable/backimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/good_web">

    </WebView>
</LinearLayout>