<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_overlay"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/setting_headimg"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/headcircle" />

            <Button
                android:id="@+id/change_icon"
                style="@style/btn_changehead"
                android:text="✎修改头像" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/scrollLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/self_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp">

                    <TextView
                        style="@style/user_setselftext"
                        android:text="昵称" />

                    <EditText
                        android:id="@+id/self_name_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:maxLines="1"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/self_sex"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp">

                    <TextView
                        style="@style/user_setselftext"
                        android:text="性别" />

                    <EditText
                        android:id="@+id/self_sex_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:maxLines="1"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/self_year"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp">

                    <TextView
                        style="@style/user_setselftext"
                        android:text="出生年份" />

                    <EditText
                        android:id="@+id/self_year_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:maxLines="1"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/self_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp">

                    <TextView
                        style="@style/user_setselftext"
                        android:text="邮箱" />

                    <EditText
                        android:id="@+id/self_email_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:inputType="textEmailAddress"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>